{
  "name": "trhr_portfolio",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
}
